{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlaceholderBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_block"
    },
    {
      "name": "PlaceholderItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_item"
    },
    {
      "name": "Placeholders",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholders"
    },
    {
      "name": "PlaceholderWeapon",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_weapon"
    },
    {
      "name": "PlaceholderTool",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_tool"
    },
    {
      "name": "PlayerMob",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob"
    },
    {
      "name": "GiantOak",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_oak"
    },
    {
      "name": "PlayerMob0",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_0"
    },
    {
      "name": "PlayerMobCatagoryImage",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_catagory_image"
    },
    {
      "name": "PlayerMobs",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mobs"
    },
    {
      "name": "PlayerMob1",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_1"
    },
    {
      "name": "PlayerMob2",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_2"
    },
    {
      "name": "PlayerMob3",
      "type": "mob",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_3"
    },
    {
      "name": "PlayerMob4",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_4"
    },
    {
      "name": "PlayerMob5",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_5"
    },
    {
      "name": "PlayerMob6",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_6"
    },
    {
      "name": "Playermob7",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playermob_7"
    },
    {
      "name": "PlayerMob8",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_8"
    },
    {
      "name": "PlayerMob9",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_9"
    },
    {
      "name": "PlayerMob10",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_10"
    },
    {
      "name": "PlayerMob11",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_11"
    },
    {
      "name": "PlayerMob12",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_12"
    },
    {
      "name": "PlayerMob13",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_13"
    },
    {
      "name": "PlayerMob14",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_14"
    },
    {
      "name": "PlayerMob15",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_15"
    },
    {
      "name": "PlayerMob16",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob_16"
    },
    {
      "name": "Beneath",
      "type": "dimension",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beneath",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "MagicWaterBucketCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_water_bucket_craft"
    },
    {
      "name": "TheBeneath",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beneath"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "old_player_hurt",
      "files": [
        "classic_hurt"
      ],
      "category": "player",
      "subtitle": "Player mob hurt"
    }
  ],
  "language_map": {
    "en_us": {
      "item.megalsmod.player_mob_13_spawn_egg": "Player Spawn Egg",
      "subtitles.old_player_hurt": "Player mob hurt",
      "item.megalsmod.player_mob_1_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_11_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_15_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.placeholder_tool": "Placeholder Tool",
      "item.megalsmod.player_mob_8_spawn_egg": "Player Spawn Egg",
      "entity.megalsmod.playermob_7": "Player",
      "item.megalsmod.playermob_7_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_6_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.placeholder_weapon": "Placeholder Weapon",
      "item.megalsmod.beneath": "Magic Water Bucket",
      "item.megalsmod.player_mob_4_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_12_spawn_egg": "Player Spawn Egg",
      "block.megalsmod.placeholder_block": "Placeholder Block",
      "entity.megalsmod.player_mob_4": "Player",
      "entity.megalsmod.player_mob_11": "Player",
      "entity.megalsmod.player_mob_3": "Player",
      "entity.megalsmod.player_mob_10": "Player",
      "entity.megalsmod.player_mob_2": "Player",
      "item.megalsmod.player_mob_9_spawn_egg": "Player Spawn Egg",
      "entity.megalsmod.player_mob_13": "Player",
      "entity.megalsmod.player_mob_1": "Player",
      "entity.megalsmod.player_mob_12": "Player",
      "item.megalsmod.player_mob_spawn_egg": "Player Spawn Egg",
      "entity.megalsmod.player_mob_0": "Player",
      "itemGroup.tabplayer_mobs": "Mobs",
      "item.megalsmod.player_mob_0_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_14_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_catagory_image": "Player Mob Catagory Image",
      "item.megalsmod.player_mob_16_spawn_egg": "Player Spawn Egg",
      "entity.megalsmod.player_mob_9": "Player",
      "biome.megalsmod.giant_oak": "Giant Oak",
      "entity.megalsmod.player_mob_8": "Player",
      "item.megalsmod.player_mob_2_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.player_mob_10_spawn_egg": "Player Spawn Egg",
      "itemGroup.tabplaceholders": "Placeholders",
      "entity.megalsmod.player_mob_6": "Player",
      "entity.megalsmod.player_mob_5": "Player",
      "item.megalsmod.player_mob_5_spawn_egg": "Player Spawn Egg",
      "biome.megalsmod.the_beneath": "The Beneath",
      "item.megalsmod.placeholder_item": "Placeholder Item",
      "entity.megalsmod.player_mob": "Player",
      "item.megalsmod.player_mob_3_spawn_egg": "Player Spawn Egg",
      "entity.megalsmod.player_mob_15": "Player",
      "entity.megalsmod.player_mob_14": "Player",
      "entity.megalsmod.player_mob_16": "Player"
    }
  },
  "workspaceSettings": {
    "modid": "megalsmod",
    "modName": "MegalsMod",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.megalsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}