{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlaceholderBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_block"
    },
    {
      "name": "PlaceholderItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_item"
    },
    {
      "name": "Placeholders",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholders"
    },
    {
      "name": "PlaceholderWeapon",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_weapon"
    },
    {
      "name": "PlaceholderTool",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_tool"
    },
    {
      "name": "PlayerMob",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_mob"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "old_player_hurt",
      "files": [
        "classic_hurt"
      ],
      "category": "player",
      "subtitle": "old player hut sound"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.old_player_hurt": "old player hut sound",
      "item.megalsmod.player_mob_spawn_egg": "Player Spawn Egg",
      "item.megalsmod.placeholder_weapon": "Placeholder Weapon",
      "item.megalsmod.placeholder_item": "Placeholder Item",
      "entity.megalsmod.player_mob": "Player",
      "item.megalsmod.placeholder_tool": "Placeholder Tool",
      "itemGroup.tabplaceholders": "Placeholders",
      "block.megalsmod.placeholder_block": "Placeholder Block"
    }
  },
  "workspaceSettings": {
    "modid": "megalsmod",
    "modName": "MegalsMod",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.megalsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}